<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaisieActivity">

    <EditText
        android:id="@+id/edit_ref"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorYellow"
        android:hint="Reference"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
         />

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorYellow"
        android:hint="Title"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_ref"
        />

    <EditText
        android:id="@+id/edit_img"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorYellow"
        android:hint="Image"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_title" />



    <EditText
        android:id="@+id/edit_description"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorWhite"
        android:layout_marginTop="68dp"
        android:hint="Description"
        android:textColor="@color/colorDark"
        android:singleLine="false"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_img" />


    <EditText
        android:id="@+id/edit_fee"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:hint="Fee"
        android:textColor="@color/colorDark"
        android:singleLine="false"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_description" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="185dp"
        android:layout_height="31dp"
        android:layout_marginTop="24dp"
        android:hint="Periode"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_fee" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorYellow"
        android:onClick="Add"
        android:shadowColor="@color/colorYellow"
        android:text="@string/add"
        android:textColor="@android:color/background_light"
        app:layout_constraintHorizontal_bias="0.984"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/btn_retour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorYellow"
        android:onClick="onClickRetour"
        android:shadowColor="@color/colorYellow"
        android:text="@string/retour"
        android:textColor="@android:color/background_light"
        app:layout_constraintHorizontal_bias="0.984"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />




</android.support.constraint.ConstraintLayout>